# Mandatory Parameters

# Server
sonar.host.url=http://localhost:9000

# Project Configuration
sonar.projectKey=temat
sonar.sources=backend,frontend

# ------------------------------------------------------------------

# Optional Parameters

# Project identity
sonar.projectName=temat

# Project Configuration
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true

# Exclusions / Inclusions
sonar.exclusions=backend/**/migrations/**,backend/static/**,backend/**/lib**,frontend/dist/**,frontend/node_modules/**,

# Analysis Logging
sonar.log.level=INFO
sonar.showProfiling=true
